#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kevin/ComputerVision/./Classifier/classifier.h
opencv/cv.h
-
opencv/highgui.h
-
opencv2/ml/ml.hpp
-
clipper.hpp
/home/kevin/ComputerVision/./Classifier/clipper.hpp
../LBP/lbpfeature.cpp
/home/kevin/ComputerVision/./LBP/lbpfeature.cpp
memory
-
string
-
stdio.h
-
sys/stat.h
-
fstream
-
algorithm
-
ctime
-
cstdlib
-
stdlib.h
-
math.h
-

/home/kevin/ComputerVision/./Classifier/clipper.hpp
vector
-
set
-
stdexcept
-
cstring
-
cstdlib
-
ostream
-
functional
-
queue
-

/home/kevin/ComputerVision/./Data/./ImageObj.h

/home/kevin/ComputerVision/./Data/JSONImage.h
../Classifier/classifier.h
/home/kevin/ComputerVision/./Classifier/classifier.h
./ImageObj.h
/home/kevin/ComputerVision/./Data/./ImageObj.h

/home/kevin/ComputerVision/./Helper/FileManager.h
boost/config/compiler/visualc.hpp
-
boost/property_tree/ptree.hpp
-
boost/property_tree/json_parser.hpp
-
boost/foreach.hpp
-
cassert
-
exception
-
sys/stat.h
-
sys/types.h
-
stdio.h
-
dirent.h
-
iostream
-
string
-
algorithm
-
ctime
-
cstdlib
-
../Data/JSONImage.h
/home/kevin/ComputerVision/./Data/JSONImage.h
../error.h
/home/kevin/ComputerVision/./error.h

/home/kevin/ComputerVision/./LBP/histogram.hpp
cv.h
-
limits
-

/home/kevin/ComputerVision/./LBP/lbp.hpp
cv.h
-
limits
-

/home/kevin/ComputerVision/./LBP/lbpfeature.cpp
cv.h
-
highgui.h
-
lbp.hpp
/home/kevin/ComputerVision/./LBP/lbp.hpp
histogram.hpp
/home/kevin/ComputerVision/./LBP/histogram.hpp

/home/kevin/ComputerVision/./Main.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
time.h
-
stdlib.h
-
math.h
-
ctime
-
Helper/FileManager.h
/home/kevin/ComputerVision/./Helper/FileManager.h
error.h
/home/kevin/ComputerVision/./error.h
lib_vlfeat/vl/generic.h
/home/kevin/ComputerVision/./lib_vlfeat/vl/generic.h
lib_vlfeat/vl/lbp.h
/home/kevin/ComputerVision/./lib_vlfeat/vl/lbp.h

/home/kevin/ComputerVision/./error.h

/home/kevin/ComputerVision/./lib_vlfeat/vl/generic.h
host.h
/home/kevin/ComputerVision/./lib_vlfeat/vl/host.h
random.h
/home/kevin/ComputerVision/./lib_vlfeat/vl/random.h
stdlib.h
-
stddef.h
-
time.h
-
assert.h
-

/home/kevin/ComputerVision/./lib_vlfeat/vl/host.h

/home/kevin/ComputerVision/./lib_vlfeat/vl/lbp.h
generic.h
/home/kevin/ComputerVision/./lib_vlfeat/vl/generic.h

/home/kevin/ComputerVision/./lib_vlfeat/vl/random.h
host.h
/home/kevin/ComputerVision/./lib_vlfeat/vl/host.h

/home/kevin/ComputerVision/Main.cpp
./Main.h
/home/kevin/ComputerVision/./Main.h
math.h
-

/usr/include/opencv/cv.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
/usr/include/opencv/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/include/opencv/opencv2/imgproc/imgproc.hpp
opencv2/video/tracking.hpp
/usr/include/opencv/opencv2/video/tracking.hpp
opencv2/features2d/features2d.hpp
/usr/include/opencv/opencv2/features2d/features2d.hpp
opencv2/flann/flann.hpp
/usr/include/opencv/opencv2/flann/flann.hpp
opencv2/calib3d/calib3d.hpp
/usr/include/opencv/opencv2/calib3d/calib3d.hpp
opencv2/objdetect/objdetect.hpp
/usr/include/opencv/opencv2/objdetect/objdetect.hpp
opencv2/legacy/compat.hpp
/usr/include/opencv/opencv2/legacy/compat.hpp
opencv2/core/internal.hpp
/usr/include/opencv/opencv2/core/internal.hpp

/usr/include/opencv/highgui.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/include/opencv/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/include/opencv/opencv2/highgui/highgui.hpp

