g++ -o assignment2 assignment2.cc hog.cc -std=c++0x -Wall -Wextra -pedantic -Ofast `pkg-config opencv --cflags --libs` -lboost_system -lboost_program_options -lboost_serialization -lboost_filesystem
hog.cc: In member function ‘void HOG::startTraining()’:
hog.cc:70:2: error: reference to ‘max’ is ambiguous
  max = 0.0;
  ^
hog.cc:27:8: note: candidates are: double max
 double max;
        ^
In file included from /usr/local/include/opencv2/core/core.hpp:4856:0,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/local/include/opencv2/core/mat.hpp:1387:43: note:                 template<class _Tp> void cv::max(double, const cv::Mat_<_Tp>&, cv::Mat_<_Tp>&)
 template<typename _Tp> static inline void max(double s, const Mat_<_Tp>& a, Mat_<_Tp>& c)
                                           ^
/usr/local/include/opencv2/core/mat.hpp:1382:43: note:                 template<class _Tp> void cv::max(const cv::Mat_<_Tp>&, double, cv::Mat_<_Tp>&)
 template<typename _Tp> static inline void max(const Mat_<_Tp>& a, double s, Mat_<_Tp>& c)
                                           ^
/usr/local/include/opencv2/core/mat.hpp:1377:43: note:                 template<class _Tp> void cv::max(const cv::Mat_<_Tp>&, const cv::Mat_<_Tp>&, cv::Mat_<_Tp>&)
 template<typename _Tp> static inline void max(const Mat_<_Tp>& a, const Mat_<_Tp>& b, Mat_<_Tp>& c)
                                           ^
/usr/local/include/opencv2/core/mat.hpp:1357:46: note:                 template<class _Tp> cv::MatExpr cv::max(double, const cv::Mat_<_Tp>&)
 template<typename _Tp> static inline MatExpr max(double s, const Mat_<_Tp>& a)
                                              ^
/usr/local/include/opencv2/core/mat.hpp:1352:46: note:                 template<class _Tp> cv::MatExpr cv::max(const cv::Mat_<_Tp>&, double)
 template<typename _Tp> static inline MatExpr max(const Mat_<_Tp>& a, double s)
                                              ^
/usr/local/include/opencv2/core/mat.hpp:1347:46: note:                 template<class _Tp> cv::MatExpr cv::max(const cv::Mat_<_Tp>&, const cv::Mat_<_Tp>&)
 template<typename _Tp> static inline MatExpr max(const Mat_<_Tp>& a, const Mat_<_Tp>& b)
                                              ^
/usr/local/include/opencv2/core/mat.hpp:1330:20: note:                 cv::MatExpr cv::max(double, const cv::Mat&)
 CV_EXPORTS MatExpr max(double s, const Mat& a);
                    ^
/usr/local/include/opencv2/core/mat.hpp:1329:20: note:                 cv::MatExpr cv::max(const cv::Mat&, double)
 CV_EXPORTS MatExpr max(const Mat& a, double s);
                    ^
/usr/local/include/opencv2/core/mat.hpp:1328:20: note:                 cv::MatExpr cv::max(const cv::Mat&, const cv::Mat&)
 CV_EXPORTS MatExpr max(const Mat& a, const Mat& b);
                    ^
In file included from /usr/include/c++/4.8/algorithm:61:0,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/include/c++/4.8/bits/stl_algobase.h:216:5: note:                 template<class _Tp> const _Tp& std::max(const _Tp&, const _Tp&)
     max(const _Tp& __a, const _Tp& __b)
     ^
/usr/include/c++/4.8/bits/stl_algobase.h:260:5: note:                 template<class _Tp, class _Compare> const _Tp& std::max(const _Tp&, const _Tp&, _Compare)
     max(const _Tp& __a, const _Tp& __b, _Compare __comp)
     ^
In file included from /usr/include/c++/4.8/algorithm:62:0,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/include/c++/4.8/bits/stl_algo.h:4231:5: note:                 template<class _Tp> _Tp std::max(std::initializer_list<_Tp>)
     max(initializer_list<_Tp> __l)
     ^
/usr/include/c++/4.8/bits/stl_algo.h:4236:5: note:                 template<class _Tp, class _Compare> _Tp std::max(std::initializer_list<_Tp>, _Compare)
     max(initializer_list<_Tp> __l, _Compare __comp)
     ^
In file included from /usr/local/include/opencv/cv.h:64:0,
                 from hog.h:4,
                 from hog.cc:1:
/usr/local/include/opencv2/core/core.hpp:2282:17: note:                 void cv::max(const cv::Mat&, double, cv::Mat&)
 CV_EXPORTS void max(const Mat& src1, double src2, Mat& dst);
                 ^
/usr/local/include/opencv2/core/core.hpp:2280:17: note:                 void cv::max(const cv::Mat&, const cv::Mat&, cv::Mat&)
 CV_EXPORTS void max(const Mat& src1, const Mat& src2, Mat& dst);
                 ^
/usr/local/include/opencv2/core/core.hpp:2273:19: note:                 void cv::max(cv::InputArray, cv::InputArray, cv::OutputArray)
 CV_EXPORTS_W void max(InputArray src1, InputArray src2, OutputArray dst);
                   ^
In file included from /usr/include/c++/4.8/algorithm:62:0,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/include/c++/4.8/bits/stl_algo.h:4236:5: note:                 template<class _Tp, class _Compare> _Tp std::max(std::initializer_list<_Tp>, _Compare)
     max(initializer_list<_Tp> __l, _Compare __comp)
     ^
/usr/include/c++/4.8/bits/stl_algo.h:4231:5: note:                 template<class _Tp> _Tp std::max(std::initializer_list<_Tp>)
     max(initializer_list<_Tp> __l)
     ^
In file included from /usr/include/c++/4.8/algorithm:61:0,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/include/c++/4.8/bits/stl_algobase.h:260:5: note:                 template<class _Tp, class _Compare> const _Tp& std::max(const _Tp&, const _Tp&, _Compare)
     max(const _Tp& __a, const _Tp& __b, _Compare __comp)
     ^
/usr/include/c++/4.8/bits/stl_algobase.h:216:5: note:                 template<class _Tp> const _Tp& std::max(const _Tp&, const _Tp&)
     max(const _Tp& __a, const _Tp& __b)
     ^
hog.cc:71:2: error: reference to ‘min’ is ambiguous
  min = 1000.0;
  ^
hog.cc:26:8: note: candidates are: double min
 double min;
        ^
In file included from /usr/local/include/opencv2/core/core.hpp:4856:0,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/local/include/opencv2/core/mat.hpp:1372:43: note:                 template<class _Tp> void cv::min(double, const cv::Mat_<_Tp>&, cv::Mat_<_Tp>&)
 template<typename _Tp> static inline void min(double s, const Mat_<_Tp>& a, Mat_<_Tp>& c)
                                           ^
/usr/local/include/opencv2/core/mat.hpp:1367:43: note:                 template<class _Tp> void cv::min(const cv::Mat_<_Tp>&, double, cv::Mat_<_Tp>&)
 template<typename _Tp> static inline void min(const Mat_<_Tp>& a, double s, Mat_<_Tp>& c)
                                           ^
/usr/local/include/opencv2/core/mat.hpp:1362:43: note:                 template<class _Tp> void cv::min(const cv::Mat_<_Tp>&, const cv::Mat_<_Tp>&, cv::Mat_<_Tp>&)
 template<typename _Tp> static inline void min(const Mat_<_Tp>& a, const Mat_<_Tp>& b, Mat_<_Tp>& c)
                                           ^
/usr/local/include/opencv2/core/mat.hpp:1342:46: note:                 template<class _Tp> cv::MatExpr cv::min(double, const cv::Mat_<_Tp>&)
 template<typename _Tp> static inline MatExpr min(double s, const Mat_<_Tp>& a)
                                              ^
/usr/local/include/opencv2/core/mat.hpp:1337:46: note:                 template<class _Tp> cv::MatExpr cv::min(const cv::Mat_<_Tp>&, double)
 template<typename _Tp> static inline MatExpr min(const Mat_<_Tp>& a, double s)
                                              ^
/usr/local/include/opencv2/core/mat.hpp:1332:46: note:                 template<class _Tp> cv::MatExpr cv::min(const cv::Mat_<_Tp>&, const cv::Mat_<_Tp>&)
 template<typename _Tp> static inline MatExpr min(const Mat_<_Tp>& a, const Mat_<_Tp>& b)
                                              ^
/usr/local/include/opencv2/core/mat.hpp:1326:20: note:                 cv::MatExpr cv::min(double, const cv::Mat&)
 CV_EXPORTS MatExpr min(double s, const Mat& a);
                    ^
/usr/local/include/opencv2/core/mat.hpp:1325:20: note:                 cv::MatExpr cv::min(const cv::Mat&, double)
 CV_EXPORTS MatExpr min(const Mat& a, double s);
                    ^
/usr/local/include/opencv2/core/mat.hpp:1324:20: note:                 cv::MatExpr cv::min(const cv::Mat&, const cv::Mat&)
 CV_EXPORTS MatExpr min(const Mat& a, const Mat& b);
                    ^
In file included from /usr/include/c++/4.8/algorithm:61:0,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/include/c++/4.8/bits/stl_algobase.h:193:5: note:                 template<class _Tp> const _Tp& std::min(const _Tp&, const _Tp&)
     min(const _Tp& __a, const _Tp& __b)
     ^
/usr/include/c++/4.8/bits/stl_algobase.h:239:5: note:                 template<class _Tp, class _Compare> const _Tp& std::min(const _Tp&, const _Tp&, _Compare)
     min(const _Tp& __a, const _Tp& __b, _Compare __comp)
     ^
In file included from /usr/include/c++/4.8/algorithm:62:0,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/include/c++/4.8/bits/stl_algo.h:4221:5: note:                 template<class _Tp> _Tp std::min(std::initializer_list<_Tp>)
     min(initializer_list<_Tp> __l)
     ^
/usr/include/c++/4.8/bits/stl_algo.h:4226:5: note:                 template<class _Tp, class _Compare> _Tp std::min(std::initializer_list<_Tp>, _Compare)
     min(initializer_list<_Tp> __l, _Compare __comp)
     ^
In file included from /usr/local/include/opencv/cv.h:64:0,
                 from hog.h:4,
                 from hog.cc:1:
/usr/local/include/opencv2/core/core.hpp:2278:17: note:                 void cv::min(const cv::Mat&, double, cv::Mat&)
 CV_EXPORTS void min(const Mat& src1, double src2, Mat& dst);
                 ^
/usr/local/include/opencv2/core/core.hpp:2276:17: note:                 void cv::min(const cv::Mat&, const cv::Mat&, cv::Mat&)
 CV_EXPORTS void min(const Mat& src1, const Mat& src2, Mat& dst);
                 ^
/usr/local/include/opencv2/core/core.hpp:2271:19: note:                 void cv::min(cv::InputArray, cv::InputArray, cv::OutputArray)
 CV_EXPORTS_W void min(InputArray src1, InputArray src2, OutputArray dst);
                   ^
In file included from /usr/include/c++/4.8/algorithm:62:0,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/include/c++/4.8/bits/stl_algo.h:4226:5: note:                 template<class _Tp, class _Compare> _Tp std::min(std::initializer_list<_Tp>, _Compare)
     min(initializer_list<_Tp> __l, _Compare __comp)
     ^
/usr/include/c++/4.8/bits/stl_algo.h:4221:5: note:                 template<class _Tp> _Tp std::min(std::initializer_list<_Tp>)
     min(initializer_list<_Tp> __l)
     ^
In file included from /usr/include/c++/4.8/algorithm:61:0,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/include/c++/4.8/bits/stl_algobase.h:239:5: note:                 template<class _Tp, class _Compare> const _Tp& std::min(const _Tp&, const _Tp&, _Compare)
     min(const _Tp& __a, const _Tp& __b, _Compare __comp)
     ^
/usr/include/c++/4.8/bits/stl_algobase.h:193:5: note:                 template<class _Tp> const _Tp& std::min(const _Tp&, const _Tp&)
     min(const _Tp& __a, const _Tp& __b)
     ^
hog.cc: In function ‘void addToHist(int, int, double, double)’:
hog.cc:106:6: error: reference to ‘max’ is ambiguous
  if (max < vDescriptor.at(vecParamIndex + binIndex1) ) max = vDescriptor.at(vecParamIndex + binIndex1) ;
      ^
hog.cc:27:8: note: candidates are: double max
 double max;
        ^
In file included from /usr/local/include/opencv2/core/core.hpp:4856:0,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/local/include/opencv2/core/mat.hpp:1387:43: note:                 template<class _Tp> void cv::max(double, const cv::Mat_<_Tp>&, cv::Mat_<_Tp>&)
 template<typename _Tp> static inline void max(double s, const Mat_<_Tp>& a, Mat_<_Tp>& c)
                                           ^
/usr/local/include/opencv2/core/mat.hpp:1382:43: note:                 template<class _Tp> void cv::max(const cv::Mat_<_Tp>&, double, cv::Mat_<_Tp>&)
 template<typename _Tp> static inline void max(const Mat_<_Tp>& a, double s, Mat_<_Tp>& c)
                                           ^
/usr/local/include/opencv2/core/mat.hpp:1377:43: note:                 template<class _Tp> void cv::max(const cv::Mat_<_Tp>&, const cv::Mat_<_Tp>&, cv::Mat_<_Tp>&)
 template<typename _Tp> static inline void max(const Mat_<_Tp>& a, const Mat_<_Tp>& b, Mat_<_Tp>& c)
                                           ^
/usr/local/include/opencv2/core/mat.hpp:1357:46: note:                 template<class _Tp> cv::MatExpr cv::max(double, const cv::Mat_<_Tp>&)
 template<typename _Tp> static inline MatExpr max(double s, const Mat_<_Tp>& a)
                                              ^
/usr/local/include/opencv2/core/mat.hpp:1352:46: note:                 template<class _Tp> cv::MatExpr cv::max(const cv::Mat_<_Tp>&, double)
 template<typename _Tp> static inline MatExpr max(const Mat_<_Tp>& a, double s)
                                              ^
/usr/local/include/opencv2/core/mat.hpp:1347:46: note:                 template<class _Tp> cv::MatExpr cv::max(const cv::Mat_<_Tp>&, const cv::Mat_<_Tp>&)
 template<typename _Tp> static inline MatExpr max(const Mat_<_Tp>& a, const Mat_<_Tp>& b)
                                              ^
/usr/local/include/opencv2/core/mat.hpp:1330:20: note:                 cv::MatExpr cv::max(double, const cv::Mat&)
 CV_EXPORTS MatExpr max(double s, const Mat& a);
                    ^
/usr/local/include/opencv2/core/mat.hpp:1329:20: note:                 cv::MatExpr cv::max(const cv::Mat&, double)
 CV_EXPORTS MatExpr max(const Mat& a, double s);
                    ^
/usr/local/include/opencv2/core/mat.hpp:1328:20: note:                 cv::MatExpr cv::max(const cv::Mat&, const cv::Mat&)
 CV_EXPORTS MatExpr max(const Mat& a, const Mat& b);
                    ^
In file included from /usr/include/c++/4.8/algorithm:61:0,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/include/c++/4.8/bits/stl_algobase.h:216:5: note:                 template<class _Tp> const _Tp& std::max(const _Tp&, const _Tp&)
     max(const _Tp& __a, const _Tp& __b)
     ^
/usr/include/c++/4.8/bits/stl_algobase.h:260:5: note:                 template<class _Tp, class _Compare> const _Tp& std::max(const _Tp&, const _Tp&, _Compare)
     max(const _Tp& __a, const _Tp& __b, _Compare __comp)
     ^
In file included from /usr/include/c++/4.8/algorithm:62:0,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/include/c++/4.8/bits/stl_algo.h:4231:5: note:                 template<class _Tp> _Tp std::max(std::initializer_list<_Tp>)
     max(initializer_list<_Tp> __l)
     ^
/usr/include/c++/4.8/bits/stl_algo.h:4236:5: note:                 template<class _Tp, class _Compare> _Tp std::max(std::initializer_list<_Tp>, _Compare)
     max(initializer_list<_Tp> __l, _Compare __comp)
     ^
In file included from /usr/local/include/opencv/cv.h:64:0,
                 from hog.h:4,
                 from hog.cc:1:
/usr/local/include/opencv2/core/core.hpp:2282:17: note:                 void cv::max(const cv::Mat&, double, cv::Mat&)
 CV_EXPORTS void max(const Mat& src1, double src2, Mat& dst);
                 ^
/usr/local/include/opencv2/core/core.hpp:2280:17: note:                 void cv::max(const cv::Mat&, const cv::Mat&, cv::Mat&)
 CV_EXPORTS void max(const Mat& src1, const Mat& src2, Mat& dst);
                 ^
/usr/local/include/opencv2/core/core.hpp:2273:19: note:                 void cv::max(cv::InputArray, cv::InputArray, cv::OutputArray)
 CV_EXPORTS_W void max(InputArray src1, InputArray src2, OutputArray dst);
                   ^
In file included from /usr/include/c++/4.8/algorithm:62:0,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/include/c++/4.8/bits/stl_algo.h:4236:5: note:                 template<class _Tp, class _Compare> _Tp std::max(std::initializer_list<_Tp>, _Compare)
     max(initializer_list<_Tp> __l, _Compare __comp)
     ^
/usr/include/c++/4.8/bits/stl_algo.h:4231:5: note:                 template<class _Tp> _Tp std::max(std::initializer_list<_Tp>)
     max(initializer_list<_Tp> __l)
     ^
In file included from /usr/include/c++/4.8/algorithm:61:0,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/include/c++/4.8/bits/stl_algobase.h:260:5: note:                 template<class _Tp, class _Compare> const _Tp& std::max(const _Tp&, const _Tp&, _Compare)
     max(const _Tp& __a, const _Tp& __b, _Compare __comp)
     ^
/usr/include/c++/4.8/bits/stl_algobase.h:216:5: note:                 template<class _Tp> const _Tp& std::max(const _Tp&, const _Tp&)
     max(const _Tp& __a, const _Tp& __b)
     ^
hog.cc:106:56: error: reference to ‘max’ is ambiguous
  if (max < vDescriptor.at(vecParamIndex + binIndex1) ) max = vDescriptor.at(vecParamIndex + binIndex1) ;
                                                        ^
hog.cc:27:8: note: candidates are: double max
 double max;
        ^
In file included from /usr/local/include/opencv2/core/core.hpp:4856:0,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/local/include/opencv2/core/mat.hpp:1387:43: note:                 template<class _Tp> void cv::max(double, const cv::Mat_<_Tp>&, cv::Mat_<_Tp>&)
 template<typename _Tp> static inline void max(double s, const Mat_<_Tp>& a, Mat_<_Tp>& c)
                                           ^
/usr/local/include/opencv2/core/mat.hpp:1382:43: note:                 template<class _Tp> void cv::max(const cv::Mat_<_Tp>&, double, cv::Mat_<_Tp>&)
 template<typename _Tp> static inline void max(const Mat_<_Tp>& a, double s, Mat_<_Tp>& c)
                                           ^
/usr/local/include/opencv2/core/mat.hpp:1377:43: note:                 template<class _Tp> void cv::max(const cv::Mat_<_Tp>&, const cv::Mat_<_Tp>&, cv::Mat_<_Tp>&)
 template<typename _Tp> static inline void max(const Mat_<_Tp>& a, const Mat_<_Tp>& b, Mat_<_Tp>& c)
                                           ^
/usr/local/include/opencv2/core/mat.hpp:1357:46: note:                 template<class _Tp> cv::MatExpr cv::max(double, const cv::Mat_<_Tp>&)
 template<typename _Tp> static inline MatExpr max(double s, const Mat_<_Tp>& a)
                                              ^
/usr/local/include/opencv2/core/mat.hpp:1352:46: note:                 template<class _Tp> cv::MatExpr cv::max(const cv::Mat_<_Tp>&, double)
 template<typename _Tp> static inline MatExpr max(const Mat_<_Tp>& a, double s)
                                              ^
/usr/local/include/opencv2/core/mat.hpp:1347:46: note:                 template<class _Tp> cv::MatExpr cv::max(const cv::Mat_<_Tp>&, const cv::Mat_<_Tp>&)
 template<typename _Tp> static inline MatExpr max(const Mat_<_Tp>& a, const Mat_<_Tp>& b)
                                              ^
/usr/local/include/opencv2/core/mat.hpp:1330:20: note:                 cv::MatExpr cv::max(double, const cv::Mat&)
 CV_EXPORTS MatExpr max(double s, const Mat& a);
                    ^
/usr/local/include/opencv2/core/mat.hpp:1329:20: note:                 cv::MatExpr cv::max(const cv::Mat&, double)
 CV_EXPORTS MatExpr max(const Mat& a, double s);
                    ^
/usr/local/include/opencv2/core/mat.hpp:1328:20: note:                 cv::MatExpr cv::max(const cv::Mat&, const cv::Mat&)
 CV_EXPORTS MatExpr max(const Mat& a, const Mat& b);
                    ^
In file included from /usr/include/c++/4.8/algorithm:61:0,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/include/c++/4.8/bits/stl_algobase.h:216:5: note:                 template<class _Tp> const _Tp& std::max(const _Tp&, const _Tp&)
     max(const _Tp& __a, const _Tp& __b)
     ^
/usr/include/c++/4.8/bits/stl_algobase.h:260:5: note:                 template<class _Tp, class _Compare> const _Tp& std::max(const _Tp&, const _Tp&, _Compare)
     max(const _Tp& __a, const _Tp& __b, _Compare __comp)
     ^
In file included from /usr/include/c++/4.8/algorithm:62:0,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/include/c++/4.8/bits/stl_algo.h:4231:5: note:                 template<class _Tp> _Tp std::max(std::initializer_list<_Tp>)
     max(initializer_list<_Tp> __l)
     ^
/usr/include/c++/4.8/bits/stl_algo.h:4236:5: note:                 template<class _Tp, class _Compare> _Tp std::max(std::initializer_list<_Tp>, _Compare)
     max(initializer_list<_Tp> __l, _Compare __comp)
     ^
In file included from /usr/local/include/opencv/cv.h:64:0,
                 from hog.h:4,
                 from hog.cc:1:
/usr/local/include/opencv2/core/core.hpp:2282:17: note:                 void cv::max(const cv::Mat&, double, cv::Mat&)
 CV_EXPORTS void max(const Mat& src1, double src2, Mat& dst);
                 ^
/usr/local/include/opencv2/core/core.hpp:2280:17: note:                 void cv::max(const cv::Mat&, const cv::Mat&, cv::Mat&)
 CV_EXPORTS void max(const Mat& src1, const Mat& src2, Mat& dst);
                 ^
/usr/local/include/opencv2/core/core.hpp:2273:19: note:                 void cv::max(cv::InputArray, cv::InputArray, cv::OutputArray)
 CV_EXPORTS_W void max(InputArray src1, InputArray src2, OutputArray dst);
                   ^
In file included from /usr/include/c++/4.8/algorithm:62:0,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/include/c++/4.8/bits/stl_algo.h:4236:5: note:                 template<class _Tp, class _Compare> _Tp std::max(std::initializer_list<_Tp>, _Compare)
     max(initializer_list<_Tp> __l, _Compare __comp)
     ^
/usr/include/c++/4.8/bits/stl_algo.h:4231:5: note:                 template<class _Tp> _Tp std::max(std::initializer_list<_Tp>)
     max(initializer_list<_Tp> __l)
     ^
In file included from /usr/include/c++/4.8/algorithm:61:0,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/include/c++/4.8/bits/stl_algobase.h:260:5: note:                 template<class _Tp, class _Compare> const _Tp& std::max(const _Tp&, const _Tp&, _Compare)
     max(const _Tp& __a, const _Tp& __b, _Compare __comp)
     ^
/usr/include/c++/4.8/bits/stl_algobase.h:216:5: note:                 template<class _Tp> const _Tp& std::max(const _Tp&, const _Tp&)
     max(const _Tp& __a, const _Tp& __b)
     ^
hog.cc:107:6: error: reference to ‘min’ is ambiguous
  if (min > vDescriptor.at(vecParamIndex + binIndex1) ) min = vDescriptor.at(vecParamIndex + binIndex1) ;
      ^
hog.cc:26:8: note: candidates are: double min
 double min;
        ^
In file included from /usr/local/include/opencv2/core/core.hpp:4856:0,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/local/include/opencv2/core/mat.hpp:1372:43: note:                 template<class _Tp> void cv::min(double, const cv::Mat_<_Tp>&, cv::Mat_<_Tp>&)
 template<typename _Tp> static inline void min(double s, const Mat_<_Tp>& a, Mat_<_Tp>& c)
                                           ^
/usr/local/include/opencv2/core/mat.hpp:1367:43: note:                 template<class _Tp> void cv::min(const cv::Mat_<_Tp>&, double, cv::Mat_<_Tp>&)
 template<typename _Tp> static inline void min(const Mat_<_Tp>& a, double s, Mat_<_Tp>& c)
                                           ^
/usr/local/include/opencv2/core/mat.hpp:1362:43: note:                 template<class _Tp> void cv::min(const cv::Mat_<_Tp>&, const cv::Mat_<_Tp>&, cv::Mat_<_Tp>&)
 template<typename _Tp> static inline void min(const Mat_<_Tp>& a, const Mat_<_Tp>& b, Mat_<_Tp>& c)
                                           ^
/usr/local/include/opencv2/core/mat.hpp:1342:46: note:                 template<class _Tp> cv::MatExpr cv::min(double, const cv::Mat_<_Tp>&)
 template<typename _Tp> static inline MatExpr min(double s, const Mat_<_Tp>& a)
                                              ^
/usr/local/include/opencv2/core/mat.hpp:1337:46: note:                 template<class _Tp> cv::MatExpr cv::min(const cv::Mat_<_Tp>&, double)
 template<typename _Tp> static inline MatExpr min(const Mat_<_Tp>& a, double s)
                                              ^
/usr/local/include/opencv2/core/mat.hpp:1332:46: note:                 template<class _Tp> cv::MatExpr cv::min(const cv::Mat_<_Tp>&, const cv::Mat_<_Tp>&)
 template<typename _Tp> static inline MatExpr min(const Mat_<_Tp>& a, const Mat_<_Tp>& b)
                                              ^
/usr/local/include/opencv2/core/mat.hpp:1326:20: note:                 cv::MatExpr cv::min(double, const cv::Mat&)
 CV_EXPORTS MatExpr min(double s, const Mat& a);
                    ^
/usr/local/include/opencv2/core/mat.hpp:1325:20: note:                 cv::MatExpr cv::min(const cv::Mat&, double)
 CV_EXPORTS MatExpr min(const Mat& a, double s);
                    ^
/usr/local/include/opencv2/core/mat.hpp:1324:20: note:                 cv::MatExpr cv::min(const cv::Mat&, const cv::Mat&)
 CV_EXPORTS MatExpr min(const Mat& a, const Mat& b);
                    ^
In file included from /usr/include/c++/4.8/algorithm:61:0,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/include/c++/4.8/bits/stl_algobase.h:193:5: note:                 template<class _Tp> const _Tp& std::min(const _Tp&, const _Tp&)
     min(const _Tp& __a, const _Tp& __b)
     ^
/usr/include/c++/4.8/bits/stl_algobase.h:239:5: note:                 template<class _Tp, class _Compare> const _Tp& std::min(const _Tp&, const _Tp&, _Compare)
     min(const _Tp& __a, const _Tp& __b, _Compare __comp)
     ^
In file included from /usr/include/c++/4.8/algorithm:62:0,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/include/c++/4.8/bits/stl_algo.h:4221:5: note:                 template<class _Tp> _Tp std::min(std::initializer_list<_Tp>)
     min(initializer_list<_Tp> __l)
     ^
/usr/include/c++/4.8/bits/stl_algo.h:4226:5: note:                 template<class _Tp, class _Compare> _Tp std::min(std::initializer_list<_Tp>, _Compare)
     min(initializer_list<_Tp> __l, _Compare __comp)
     ^
In file included from /usr/local/include/opencv/cv.h:64:0,
                 from hog.h:4,
                 from hog.cc:1:
/usr/local/include/opencv2/core/core.hpp:2278:17: note:                 void cv::min(const cv::Mat&, double, cv::Mat&)
 CV_EXPORTS void min(const Mat& src1, double src2, Mat& dst);
                 ^
/usr/local/include/opencv2/core/core.hpp:2276:17: note:                 void cv::min(const cv::Mat&, const cv::Mat&, cv::Mat&)
 CV_EXPORTS void min(const Mat& src1, const Mat& src2, Mat& dst);
                 ^
/usr/local/include/opencv2/core/core.hpp:2271:19: note:                 void cv::min(cv::InputArray, cv::InputArray, cv::OutputArray)
 CV_EXPORTS_W void min(InputArray src1, InputArray src2, OutputArray dst);
                   ^
In file included from /usr/include/c++/4.8/algorithm:62:0,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/include/c++/4.8/bits/stl_algo.h:4226:5: note:                 template<class _Tp, class _Compare> _Tp std::min(std::initializer_list<_Tp>, _Compare)
     min(initializer_list<_Tp> __l, _Compare __comp)
     ^
/usr/include/c++/4.8/bits/stl_algo.h:4221:5: note:                 template<class _Tp> _Tp std::min(std::initializer_list<_Tp>)
     min(initializer_list<_Tp> __l)
     ^
In file included from /usr/include/c++/4.8/algorithm:61:0,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/include/c++/4.8/bits/stl_algobase.h:239:5: note:                 template<class _Tp, class _Compare> const _Tp& std::min(const _Tp&, const _Tp&, _Compare)
     min(const _Tp& __a, const _Tp& __b, _Compare __comp)
     ^
/usr/include/c++/4.8/bits/stl_algobase.h:193:5: note:                 template<class _Tp> const _Tp& std::min(const _Tp&, const _Tp&)
     min(const _Tp& __a, const _Tp& __b)
     ^
hog.cc:107:56: error: reference to ‘min’ is ambiguous
  if (min > vDescriptor.at(vecParamIndex + binIndex1) ) min = vDescriptor.at(vecParamIndex + binIndex1) ;
                                                        ^
hog.cc:26:8: note: candidates are: double min
 double min;
        ^
In file included from /usr/local/include/opencv2/core/core.hpp:4856:0,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/local/include/opencv2/core/mat.hpp:1372:43: note:                 template<class _Tp> void cv::min(double, const cv::Mat_<_Tp>&, cv::Mat_<_Tp>&)
 template<typename _Tp> static inline void min(double s, const Mat_<_Tp>& a, Mat_<_Tp>& c)
                                           ^
/usr/local/include/opencv2/core/mat.hpp:1367:43: note:                 template<class _Tp> void cv::min(const cv::Mat_<_Tp>&, double, cv::Mat_<_Tp>&)
 template<typename _Tp> static inline void min(const Mat_<_Tp>& a, double s, Mat_<_Tp>& c)
                                           ^
/usr/local/include/opencv2/core/mat.hpp:1362:43: note:                 template<class _Tp> void cv::min(const cv::Mat_<_Tp>&, const cv::Mat_<_Tp>&, cv::Mat_<_Tp>&)
 template<typename _Tp> static inline void min(const Mat_<_Tp>& a, const Mat_<_Tp>& b, Mat_<_Tp>& c)
                                           ^
/usr/local/include/opencv2/core/mat.hpp:1342:46: note:                 template<class _Tp> cv::MatExpr cv::min(double, const cv::Mat_<_Tp>&)
 template<typename _Tp> static inline MatExpr min(double s, const Mat_<_Tp>& a)
                                              ^
/usr/local/include/opencv2/core/mat.hpp:1337:46: note:                 template<class _Tp> cv::MatExpr cv::min(const cv::Mat_<_Tp>&, double)
 template<typename _Tp> static inline MatExpr min(const Mat_<_Tp>& a, double s)
                                              ^
/usr/local/include/opencv2/core/mat.hpp:1332:46: note:                 template<class _Tp> cv::MatExpr cv::min(const cv::Mat_<_Tp>&, const cv::Mat_<_Tp>&)
 template<typename _Tp> static inline MatExpr min(const Mat_<_Tp>& a, const Mat_<_Tp>& b)
                                              ^
/usr/local/include/opencv2/core/mat.hpp:1326:20: note:                 cv::MatExpr cv::min(double, const cv::Mat&)
 CV_EXPORTS MatExpr min(double s, const Mat& a);
                    ^
/usr/local/include/opencv2/core/mat.hpp:1325:20: note:                 cv::MatExpr cv::min(const cv::Mat&, double)
 CV_EXPORTS MatExpr min(const Mat& a, double s);
                    ^
/usr/local/include/opencv2/core/mat.hpp:1324:20: note:                 cv::MatExpr cv::min(const cv::Mat&, const cv::Mat&)
 CV_EXPORTS MatExpr min(const Mat& a, const Mat& b);
                    ^
In file included from /usr/include/c++/4.8/algorithm:61:0,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/include/c++/4.8/bits/stl_algobase.h:193:5: note:                 template<class _Tp> const _Tp& std::min(const _Tp&, const _Tp&)
     min(const _Tp& __a, const _Tp& __b)
     ^
/usr/include/c++/4.8/bits/stl_algobase.h:239:5: note:                 template<class _Tp, class _Compare> const _Tp& std::min(const _Tp&, const _Tp&, _Compare)
     min(const _Tp& __a, const _Tp& __b, _Compare __comp)
     ^
In file included from /usr/include/c++/4.8/algorithm:62:0,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/include/c++/4.8/bits/stl_algo.h:4221:5: note:                 template<class _Tp> _Tp std::min(std::initializer_list<_Tp>)
     min(initializer_list<_Tp> __l)
     ^
/usr/include/c++/4.8/bits/stl_algo.h:4226:5: note:                 template<class _Tp, class _Compare> _Tp std::min(std::initializer_list<_Tp>, _Compare)
     min(initializer_list<_Tp> __l, _Compare __comp)
     ^
In file included from /usr/local/include/opencv/cv.h:64:0,
                 from hog.h:4,
                 from hog.cc:1:
/usr/local/include/opencv2/core/core.hpp:2278:17: note:                 void cv::min(const cv::Mat&, double, cv::Mat&)
 CV_EXPORTS void min(const Mat& src1, double src2, Mat& dst);
                 ^
/usr/local/include/opencv2/core/core.hpp:2276:17: note:                 void cv::min(const cv::Mat&, const cv::Mat&, cv::Mat&)
 CV_EXPORTS void min(const Mat& src1, const Mat& src2, Mat& dst);
                 ^
/usr/local/include/opencv2/core/core.hpp:2271:19: note:                 void cv::min(cv::InputArray, cv::InputArray, cv::OutputArray)
 CV_EXPORTS_W void min(InputArray src1, InputArray src2, OutputArray dst);
                   ^
In file included from /usr/include/c++/4.8/algorithm:62:0,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/include/c++/4.8/bits/stl_algo.h:4226:5: note:                 template<class _Tp, class _Compare> _Tp std::min(std::initializer_list<_Tp>, _Compare)
     min(initializer_list<_Tp> __l, _Compare __comp)
     ^
/usr/include/c++/4.8/bits/stl_algo.h:4221:5: note:                 template<class _Tp> _Tp std::min(std::initializer_list<_Tp>)
     min(initializer_list<_Tp> __l)
     ^
In file included from /usr/include/c++/4.8/algorithm:61:0,
                 from /usr/local/include/opencv2/core/core.hpp:56,
                 from /usr/local/include/opencv/cv.h:64,
                 from hog.h:4,
                 from hog.cc:1:
/usr/include/c++/4.8/bits/stl_algobase.h:239:5: note:                 template<class _Tp, class _Compare> const _Tp& std::min(const _Tp&, const _Tp&, _Compare)
     min(const _Tp& __a, const _Tp& __b, _Compare __comp)
     ^
/usr/include/c++/4.8/bits/stl_algobase.h:193:5: note:                 template<class _Tp> const _Tp& std::min(const _Tp&, const _Tp&)
     min(const _Tp& __a, const _Tp& __b)
     ^
hog.cc: At global scope:
hog.cc:126:6: warning: unused parameter ‘isPerson’ [-Wunused-parameter]
 void HOG::train(const cv::Mat3b& img_default, bool isPerson)
      ^
hog.cc:228:8: warning: unused parameter ‘img’ [-Wunused-parameter]
 double HOG::classify(const cv::Mat3b& img)
        ^
make: *** [assignment2] Fehler 1
